<!-- Working with text in html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .video-title{
      font-family: Arial;
      font-weight: bold;
      font-size: 30px;
      width: 300px;
      line-height: 24px;
    }

    .marketshade-text{
      font-family: Arial;
      background-color: rgba(209, 161, 5, 0.767);
      text-align: center;
      color: white;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 18px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .marketshade-register{
      color: white;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <p class="video-title">
    Working with Text in HTML
  </p>
  <!-- HTML Entity -->
   <!-- Special characters that can be added in HTML. Google them; e.g "HTML Entity percentage sign" -->

   <p class="marketshade-text">
    Unlock the power of Machine Learning on your sales today. <a href="https://www.google.com/" target="_blank"><span class="marketshade-register">Start Now &gt;</span></a>
   </p>

   <!-- Text Elements: Giving texts that are parts of a paragraph separate distictive property
   e.g u<u> makes it underlined, <span> for giving styles, <strong></strong> makes it bold; <a href=""></a> makes it a link targeting the specified url -->


</body>
</html>